{
  "name": "WIBUMD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
   "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "moment-timezone": "^0.5.43", 
    "moment": "^2.30.1",
    "chess.js": "^1.0.0",
    "unzipper": "^0.10.11",
    "systeminformation": "^5.23.10",
    "axios": "^1.6.8",
    "bing-translate-api": "^4.0.2",
    "cheerio": "^1.0.0-rc.12",
    "chalk": "^4.1.2",
    "adm-zip": "^0.5.10",
    "file-type": "^20.5.0",
    "form-data": "^4.0.2",
    "sharp": "^0.33.3",
    "canvas": "^3.1.0",
    "crypto": "^1.0.1",
    "os": "^0.1.2",
    "fs-extra": "^11.2.0",
    "js-confuser": "latest",
    "dotenv": "^16.4.7",
    "@octokit/rest": "^18.12.0",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0",
    "telegraf": "^4.16.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}